<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
      font-family: Inter;
      src: url(./fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    body {
      font-family: Inter;
      background-color: hsl(0, 0%, 8%);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      height: 100vh;
      font-size: 14px;
    }

    main {
      padding: 40px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      transition: 0.3s;
    }

    main img {
      width: 85px;
      border-radius: 40px;
    }
    
    main .name {
      margin-top: 27px;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      text-align: center;
    }

    main .location {
      color: hsl(75, 94%, 57%);
      font-weight: 700;
      margin-bottom: 27px;
      width: 100%;
      text-align: center;
    }

    main .title {
      width: 100%;
      text-align: center;
      margin-bottom: 27px;
    }

    main nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 15px;
      align-items: center;
    }

    main nav a {
      color: white;
      text-decoration: none;
      background-color: hsl(0, 0%, 20%);
      height: 47px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 305px;
      font-weight: 700;
      transition: color 0.2s, background-color 0.2s, font-weight 0.2s;
    }

    main nav a:hover {
      color: hsl(0, 0%, 20%);
      background-color: hsl(75, 94%, 57%);
      font-weight: 700;
    }

    @media screen and (max-width: 400px) {
      main {
        padding: 20px;
      }

      main nav a {
        width: 75vw;
      }
    }

    .attribution { margin-top: 15px;  font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="./images/avatar-jessica.jpeg" alt="">
    <div class="name">Jessica Randall</div>
    <div class="location">London, United Kingdom</div>
    <div class="title">"Front-end developer and avid reader."</div>

    <nav>
      <a href="https://www.github.com/">GitHub</a>
      <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
      <a href="https://www.linkedin.com/">LinkedIn</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
    </nav>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/arumdyaharum/">Dyah A</a>.
  </footer>
</body>
</html>